# cs371g-netflix

* Name: Koshik Mahapatra

* EID: km47526

* GitLab ID: kmahapatra

* Git SHA: cf656440253a79636da0cccc12b05d1c28ceab83

* GitLab Pipelines: https://gitlab.com/kmahapatra/cs371g-netflix/-/pipelines

* Estimated completion time: 25

* Actual completion time: 20

